PORT=5000
DB_HOST=localhost
DB_PORT=5432
DB_USER=rafetllumnica
DB_PASSWORD=yourpassword
DB_NAME=projectflow
JWT_SECRET=supersecretkey12345
JWT_EXPIRES_IN=7d

# OPENAI
GROK_API_KEY=xai-QRYfqAHRJ2WHjLiFMwfm4UdIx5uaeRjvZ7odc0FpDrE4EPF1hjcCFYQ6AxMno3fqeVfbeZcaJQdIUeD9
# STRIPE (Test mode = sandbox)
STRIPE_SECRET_KEY=sk_test_51SdHEqCMLqzjkrF7hVrAhrV8dv1yy0pTE2Yr5VUUO1zd2Sq7TYWdrsi9KqyMJvQIvDAhreCliKdbbgixnmJH52b300TjOWZqRU
STRIPE_PUBLISHABLE_KEY=pk_test_51SdHEqCMLqzjkrF70deVFqj4pYUFpFJH0uGD1BP6E5SAfhv9VGmuggJV5wNuwEgO4MsnlYrVKCHrrBXz9APFtt6y007HddZg9I

# Webhook secret for verifying Stripe webhooks
STRIPE_WEBHOOK_SECRET=whsec_46315f21559683ac010fa596aef17acb4ea03a6cd05d52cff00e7bee01767362